@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
    background: rgb(8,13,39);
}

header {
    width: 100%;
    position: fixed;
    z-index: 10;
    padding: 10px 50px 0 50px;
    height: 5rem;
    background: rgb(5,10,29);
}

header > nav {
    width: 100%;
    height: 100%;
}

header nav ul li {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: all 0.5s ease;
}

header nav ul li a:hover {
    color: rgba(255, 255, 255, 0.7);
}

header ul {
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header ul li img {
    width: auto;
    height: 100%;
    animation: animate_profile 3s infinite linear;
}

@keyframes animate_profile {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-7deg);
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(7deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

section {
    width: 85%;
    margin: 0 auto;
    height: 110vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

section:last-child {
    border-bottom: none;
}

section .grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section .grid div {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

#home .grid div:first-child {
    display: flex;
    gap: .25rem;
    padding-left: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#home .grid div:first-child .uppercase {
    text-transform: uppercase;
    color: rgb(170, 211, 100);
    font-weight: bold;
    letter-spacing: .25rem;
    padding: 0;
}

#home .grid div:first-child h1 {
    font-weight: 900;
    font-size: 4rem;
    text-transform: uppercase;
}

#home .grid div:first-child p {
    color: rgba(255, 255, 255, 0.7);
    padding: 2rem 0;
}

#home .grid div:first-child a {
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    font-weight: 900;
    font-size: 17px;
    color: white;
    width: 10rem;
    height: 3rem;
    border-radius: 1rem;
    background: rgb(170, 211, 100);
    box-shadow: 0 0 0 5px rgba(170, 211, 100, 0.5);
    transition: all 0.3s ease;
}

#home .grid div:first-child a:hover {
    background: rgba(170, 211, 100, .8);
}

section .grid div img {
    width: 100%;
    height: auto;
    z-index: 3;
}

section .grid div .bg-image {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    filter: blur(10px);
    background: radial-gradient(rgb(30, 45, 124), rgb(8,13,39) 70%);
}

#about {
    height: 80vh;
    padding: 7.5rem 0 7.5rem 0;
}

#about .grid-three {
    width: 100%;
    height: 100%;
    display: grid;
    border-radius: 10px;
    overflow: hidden;
    grid-template-columns: repeat(3, 1fr);
    background: #1E2D7C4C;
}

#about .grid-three div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
    align-items: center;
    border-right: 3px solid rgba(255, 255, 255, 0.1);
}

#about .grid-three div:last-child {
    border-right: none;
}

#about .grid-three div h2,
#about .grid-three div p span {
    color: rgb(170, 211, 100);
}

#experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2rem;
}

#experience h2 {
    color: rgb(170, 211, 100);
}

#experience .grid-three {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#experience .grid-three div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 2rem;
    position: relative;
}

#experience .grid-three div span {
    color: white;
    position: absolute;
    top: -1rem;
    left: -.5rem;
    background: rgb(170, 211, 100);
    padding: .5rem;
    border-radius: 50%;
    z-index: 4;
}

#experience .grid-three div ul {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding-top: 2rem;
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact form {
    min-width: 30%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#contact form div {
    display: flex;
    flex-direction: column;
    gap: .7rem;
}

#contact form div label {
    color: white;
    font-weight: lighter;
}

#contact form div input,
#contact form div textarea {
    width: 100%;
    height: 2.5rem;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 0 1rem;
}

#contact form div textarea {
    height: 10rem;
    padding-top: 15px;
}

#contact form div input:focus,
#contact form div textarea:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.2);
}

#contact form div input::placeholder,
#contact form div textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

#contact form div button {
    width: 100%;
    height: 3rem;
    border: none;
    border-radius: 5px;
    background: rgb(170, 211, 100);
    color: white;
    font-weight: normal;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

#contact form div button:hover {
    background: rgba(170, 211, 100, 0.8);
}